<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="398dp"
        android:layout_height="192dp"
        android:src="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="13dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="198dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="321dp"
            android:layout_height="62dp"
            android:ems="10"
            android:layout_marginLeft="35dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="332dp"
            android:layout_height="61dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="160dp"
            android:textColor="#06336A"
            android:text="Forgot password?" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:text="Remember Me"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="300dp"
            android:textColor="#112E77"
            android:text="New User?" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:textColor="#112E77"
            android:layout_marginTop="300dp"
            android:text="SIGN UP" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageButton"
            android:layout_width="64dp"
            android:layout_height="49dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="340dp"
            app:srcCompat="@drawable/facebook" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageButton2"
            android:layout_width="87dp"
            android:layout_height="52dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="340dp"
            app:srcCompat="@drawable/gplus" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Login"
            android:textColor="#112E77"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="140dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="170dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/ic_visible" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

