<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:background="#0B4D93"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/baseline_chevron_right_24"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="648dp" >

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            app:srcCompat="@drawable/ic_category" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_setting" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="403dp"
        android:layout_height="51dp"
        android:text="My profile"
       tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_chevron_right_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="402dp"
        android:layout_height="46dp"
        android:text="My orders"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="399dp"
        android:layout_height="61dp"
        android:text="Company"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_chevron_right_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_chevron_right_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="240dp" />

</androidx.constraintlayout.widget.ConstraintLayout>