<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#2C4FB6">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Search"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/baseline_clear_24"></ImageView>
        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="Recent Searches"
        android:layout_marginLeft="40dp"
        android:textSize="20dp" />
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_search" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        android:text="Neymeen" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chala"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/chala1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Chala" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/macke"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/macke1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Mackerel" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/moony"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/moony1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Silver Moony" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/choora"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/choora1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Choora" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/karimeen"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/karimeen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Karimeen" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thylopia"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/thilopiya1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Thilopiya" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/stingray"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/sringray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Stingray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/thread"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_search" />
        <TextView
            android:id="@+id/thread1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="Threadfin bream" />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>