<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#2C4FB6">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/order"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="40dp"
            android:text="How to order" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp">
                </ImageView>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/delivery"
                            android:layout_width="350dp"
                            android:layout_height="30dp"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:layout_marginTop="33dp"
                            android:layout_marginLeft="40dp"
                            android:text="Delivery Information" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="30dp">
                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/refund"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_marginTop="33dp"
                                android:layout_marginLeft="40dp"
                                android:text="Refund Policy" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp">
                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/privacy"
                                    android:layout_width="350dp"
                                    android:layout_height="30dp"
                                    android:textSize="15dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="33dp"
                                    android:layout_marginLeft="40dp"
                                    android:text="Privacy Policy" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_chevron_right_24"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginRight="30dp">
                                </ImageView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/services"
                                        android:layout_width="350dp"
                                        android:layout_height="30dp"
                                        android:textSize="15dp"
                                        android:layout_weight="1"
                                        android:layout_marginTop="33dp"
                                        android:layout_marginLeft="40dp"
                                        android:text="Terms and Services" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_chevron_right_24"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginRight="30dp">
                                    </ImageView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/help"
                                            android:layout_width="350dp"
                                            android:layout_height="30dp"
                                            android:textSize="15dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="33dp"
                                            android:layout_marginLeft="40dp"
                                            android:text="Help" />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/baseline_chevron_right_24"
                                            android:layout_marginTop="25dp"
                                            android:layout_marginRight="30dp">
                                        </ImageView>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>