<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="#2C4FB6">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_arrow_left"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Orders"
        android:layout_margin="30dp"
        android:textSize="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No orders available"
        android:textColor="@color/black"
        android:backgroundTint="#D1C8C8"/>
</LinearLayout>