<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#2C4FB6">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:ems="10"
        android:text="Old Password"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_visible"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="376dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_visible"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_visible"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:text="CHANGE PASSWORD"
        android:backgroundTint="#E63D1F"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="428dp" />

</androidx.constraintlayout.widget.ConstraintLayout>