<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#2C4FB6">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/ic_arrow_left"
        />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp" />
</LinearLayout>

    <EditText
        android:id="@+id/fname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:inputType="text"
        android:text="First Name *" />
    <EditText
        android:id="@+id/lname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:text="Last Name *" />
    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:text="E-mail *" />
    <EditText
        android:id="@+id/mnumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:text="Mobile Number *" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/pswd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:text="Password *" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visible"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/cpswd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:text="Confirm Password *" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visible"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:backgroundTint="#97320B"
        android:layout_marginTop="210dp"
      android:textSize="25dp"/>
</LinearLayout>
