<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#2C4FB6">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seer fish/king fish"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:srcCompat="@drawable/img_13" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="62dp" >
    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Seer Fish/King Fish/Surmal/Neymeen/Vanjaram/Anjal(large)(1.5kg to 6.6kg)" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="52dp" >
        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:text="Choose your cut" />
        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="320dp"
            android:text="Select" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
      android:layout_marginTop="10dp"
        android:layout_height="170dp" >
    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="Request Your Quantity" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="Whole : 180/500grams"
        android:textColor="#1758DC"/>
        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="27dp"
            android:layout_height="14dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/ic_rupee" />
    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="360"
        android:textColor="#1758DC" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kilogram"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="66dp"/>
            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="80dp"
                android:text="Grams" />
            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="2"
                android:textColor="#1758DC" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp" >

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Summary"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole product price"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="580/kg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="180dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole product required"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.769/kg"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="160dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wastage"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27kg"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="260dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>