<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#2C4FB6">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Name" />
        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="80dp"
            android:textColor="#CD1313"
            android:layout_marginTop="40dp"
            android:text="*" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="phone"
            android:text="Mobile Number" />
        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="155dp"
            android:textColor="#CD1313"
            android:layout_marginTop="90dp"
            android:text="*" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="City" />
        <TextView
            android:id="@+id/textViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="60dp"
            android:textColor="#CD1313"
            android:layout_marginTop="40dp"
            android:text="*" />

        <EditText
            android:id="@+id/editTextPhone1"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="phone"
            android:text="Locality,area or street" />
        <TextView
            android:id="@+id/textVies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="155dp"
            android:textColor="#CD1313"
            android:layout_marginTop="90dp"
            android:text="*" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Flat no,Building name" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="Pincode  *" />

        <EditText
            android:id="@+id/editTextText18"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="text"
            android:text="State  *" />

        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:inputType="text"
            android:text="Landmark(optional)" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button9"
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:backgroundTint="#2C4FB6"/>
</LinearLayout>